10	Leapman	170
2	Little	131
7	Parkinson	155
10	Allford	170
3	Richards	135
8	Hailey	160
1	Simon	125
4	Backer	138
4	Oliver	144
6	Birch	158
10	Stephen	169
4	Ward	145
10	Carter	174
3	Clifford	130
1	Carroll	120
10	Dowman	168
7	Attwood	158
1	Holiday	126
5	Pearcy	145
7	Anderson	163
9	Jones	175
8	Thorndike	163
6	Owen	154
3	Evans	135
3	Ralphs	134
4	Youmans	142
6	Michaelson	152
1	Jerome	128
6	Brickman	153
9	Otis	169
8	Winter	166
1	Garrison	130
9	Milton	167
6	Keat	159
1	Parson	126
9	Austin	171
1	Nevill	120
3	Boolman	132
8	Dodson	163
7	Carter	160
10	Roger	175
5	Alsopp	142
6	Harrison	152
6	Ryder	159
3	Stephen	131
6	Ogden	152
3	Brown	132
7	Gill	158
5	Hawkins	147
6	Adrian	151
11	Donovan	178
11	Evans	172
2	Little	126
2	Salisburry	131
1	Pearcy	123
10	Waller	165
11	Farrell	173
5	Fitzgerald	141
3	Waller	135
4	Vaughan	143
3	Cramer	133
7	Adrian	160
9	Babcock	172
8	Oakman	161
5	Smith	141
5	Day	140
5	Charlson	143
6	Blomfield	158
2	Backer	133
4	Gimson	144
9	Carey	173
9	Chandter	174
9	Higgins	173
9	Nelson	171
11	Andrews	175
7	Bush	156
2	Attwood	134
6	Cramer	159
5	Roberts	144
6	Gustman	151
4	Flannagan	144
8	Holmes	166
6	Kingsman	152
7	Dickinson	165
5	Simpson	141
11	Hardman	176
5	Nyman	142
8	Carter	165
2	Foster	130
11	Flatcher	172
8	Ralphs	170
6	Dowman	152
3	Ralphs	140
1	Brown	121
3	Vaughan	133
2	Timmons	133
3	Gate	131
8	Otis	166
4	Farrell	142
11	Higgins	172
6	Johnson	158
